<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <!-- set the encoding of your site -->
    <meta charset="utf-8" />
    <!-- set the Compatible of your site -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- set the page title -->
    <title>IOTA Technology</title>
    <link rel="stylesheet" href="{% static 'styles/css/fontawesome.css' %}" />
    <link href="{% static 'styles/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'styles/css/solid.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'styles/fontawesome.js' %}"></script>
    <script src="{% static 'styles/solid.js' %}"></script>
    <script src="{% static 'styles/brands.js' %}"></script>
    <!-- include the site Google Fonts stylesheet -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CRoboto:300,400,500,700,900&display=swap"
      rel="stylesheet"
    />
    <link src="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- include the site bootstrap stylesheet -->
    <link rel="stylesheet" href="{% static 'styles/css/bootstrap.css' %}" />
    <!-- include the site fontawesome stylesheet -->
    
    {% comment %} <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> {% endcomment %}
    <!-- include the site stylesheet -->
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <!-- include theme plugins setting stylesheet -->
    <link rel="stylesheet" href="{% static 'styles/css/plugins.css' %}" />
    <!-- include theme color setting stylesheet -->
    <link rel="stylesheet" href="{% static 'styles/css/color.css' %}" />
    <!-- include theme responsive setting stylesheet -->
    <link rel="stylesheet" href="{% static 'styles/css/responsive.css' %}" />

    <style>
      input.price {
        background-color : white;
        width: 80px;
        height: 35px;
      }
      img.top-rating {
        height: 80px;
        object-fit: scale-down;
        
      }
      .form-control:focus {
        background-color: white;
      }
      input.search {
        margin: 10px 0 20px 0;
        color: green;
        border-color: green;
      }
      input.search::on-hover {
        background-color: green;
      }
      input.reply{
        margin-top: 5px;
      }
      .numitems {
        font-size: 1px;
      }
      .quantity{
        display: inline-block;
        font-weight: 700;
        padding-right:10px;
        
      
      }
      .chg-quantity{
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition:.1s;
      }
      
      .chg-quantity:hover{
        opacity: .6;
      }

      img.cat {
        height: 270px;
        object-fit: scale-down;
      }
      .pagination {
        margin: auto;
      }
      .current {
        margin: auto;
        margin-right: 1vw;
      }
      .pag {
        margin: 0 0.3vw 0 0.3vw;
        width: 80px;
      }
    </style>
    <script type="text/javascript">
      var user = '{{request.user}}'
  
      function getToken(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              var cookies = document.cookie.split(';');
              for (var i = 0; i < cookies.length; i++) {
                  var cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      var csrftoken = getToken('csrftoken')
  
      function getCookie(name) {
          // Split cookie string and get all individual name=value pairs in an array
          var cookieArr = document.cookie.split(";");
  
          // Loop through the array elements
          for(var i = 0; i < cookieArr.length; i++) {
              var cookiePair = cookieArr[i].split("=");
  
              /* Removing whitespace at the beginning of the cookie name
              and compare it with the given string */
              if(name == cookiePair[0].trim()) {
                  // Decode the cookie value and return
                  return decodeURIComponent(cookiePair[1]);
              }
          }
  
          // Return null if not found
          return null;
      }
      var cart = JSON.parse(getCookie('cart'))
  
      if (cart == undefined){
        cart = {}
        console.log('Cart Created!', cart)
        document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
      }
      console.log('Cart:', cart)
    
    </script>
  </head>
  <body>

    {% include 'navbar.html' %}
    {% include 'messages.html' %}
    {% block content %}

    
    {% endblock content %}
    {% include 'footer.html' %}
<!-- include jQuery library -->
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<!-- include bootstrap popper JavaScript -->
<script src="{% static 'js/popper.min.js' %}"></script>
<!-- include bootstrap JavaScript -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- include custom JavaScript -->
<script src="{% static 'js/jqueryCustome.js' %}"></script>
<script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
  </body>
</html>
